[Information]
Version=1.1
Wname=test.txt - 记事本
#Wname=root@dfrz-virtual-machine: /mnt/hgfs/linux_share
DefaultInterval=30
EnterInputInterval=80

## 重启等待时间（秒）
WaitTime=3
urltest=www.baidu.com
#### 服务器的地址和端口（手动配置） ####
#POST_URL_PIC=http://192.168.1.101:8080/happyApp//a/sys/office/picGetUrl
POST_URL_PIC=http://f.apiplus.net/time.json
#POST_URL_NO=http://10.10.10.86:8181/happyApp//a/sys/office/picGetUrl
POST_URL_NO=http://f.apiplus.net/time.json
POST_URL_UPDATE=http://f.apiplus.net/time.json

POSTURL1=http://192.168.1.86:8181/happyApp//a/sys/office/picGetUrl
POSTURL2=http://f.apiplus.net/time.json

#### 临时文件保存天数（手动配置） ####
FilesSaveDay=2


#### 网页显示框配置保存（勿手动修改） ####
IsZoomed=0
WinXPos=54
WinYPos=20
WinWidth=903
WinHigh=568

#### 截图热键配置（勿手动修改） ####
HotKeyValue=2|162|192|0|0|
HotKeyName=Ctrl + `



[Device]
#### 识读仪设备配置（手动配置） ####
# 1 - 升腾一体机，2 - 升腾读卡器
ReadIDDevice=1
#### 高拍仪摄像头配置（手动配置） ####
# 1 - 升腾一体机，2 - 国光高拍仪
DesktopCameraDevice=1



[CentermOneMachine]
#### 升腾一体机 - 身份证识读仪配置（手动配置） ####
# 设备连接端口，取值："HID", "COM1", "COM2", "COM3", "COM4","COM5","COM6","COM7",
# "COM8","COM9","COM10","COM11","COM12","COM13","COM14","COM15"
Device=HID
# BP口，取值："9", "A", "B", "C", "K"
BpNo=9
# 串口波特率，当为辅口或串口时有效
Baud=115200
# 识读身份证超时时间，单位为秒
TimeOut=5

#### 升腾一体机 - 高拍仪摄像头配置（手动配置） ####
# 高拍仪 文拍摄像头 序号以及分辨率级别(从0开始)，视具体设备而定
DeskScanNo=0
DeskScanSize=5
# 高拍仪 环境摄像头 分辨率级别 从0开始，视具体设备而定
EnvScanNo=1
EnvScanSize=3
# 截取的身份证分辨率宽
IDPicWidth=330
# 截取的身份证分辨率高
IDPicHigh=210
# 高拍仪设置自动框选区域等待时长，单位：ms（不等待直接获取图片可能无法框选）
AutoCropWaitTime=50



[CentermReader]
#### 升腾读卡器 - 身份证识读仪配置（手动配置） ####
# 设备连接端口，取值："HID", "COM1", "COM2", "COM3", "COM4","COM5","COM6","COM7",
# "COM8","COM9","COM10","COM11","COM12","COM13","COM14","COM15"
Device=COM3
# BP口，取值："9", "A", "B", "C", "K"
BpNo=9
# 串口波特率，当为辅口或串口时有效
Baud=115200
# 识读身份证超时时间，单位为秒
TimeOut=5



[GeitCamera]
#### 国光 - 高拍仪 ####
# 高拍仪 文拍摄像头 序号，视具体设备而定
DeskScanNo=1
# 高拍仪 环境摄像头 ，视具体设备而定
EnvScanNo=2
# 截取的身份证分辨率宽
IDPicWidth=330
# 截取的身份证分辨率高
IDPicHigh=210
# 高拍仪 文拍摄像头 第几帧获取证件照，直接获取图片可能曝光不正常（单位：帧）
PictureFrameTimes=12
# 高拍仪 环境摄像头 获取人像的超时时间（单位：ms）
AutoCropWaitTime=20

